{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Sub stocks()\
\
    Dim ws As Worksheet\
    For Each ws In ThisWorkbook.Worksheets\
        \
        ' init variable to hold the sum\
        Dim totalVolume As Double\
        \
        \
        ' keep track of row, and stock\
        Dim stock As String\
        Dim i As Double\
        \
        ' yearly change\
        Dim openPrice As Double\
        Dim closingPrice As Double\
        Dim yearlyChange As Double\
        Dim percentChange As Double\
        Dim lRow  As Double\
        Dim summTableRow As Double\
        \
        \
        'bonus\
        Dim j As Double\
        Dim volTicker As String\
        Dim maxTick As String\
        Dim minTick As String\
        Dim maxVol As Double\
        Dim maxPerc As Double\
        Dim minPerc As Double\
        \
            ' init totalVolume\
            totalVolume = 0\
        \
            'Find the lastnon-blank cell in column A(1)\
            lRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
            \
            ' keep track of SUMMARY TABLE ROW\
            summTableRow = 2\
            \
            openPrice = ws.Cells(2, 3).Value\
        \
        ws.Cells(1, 9).Value = "Ticker"\
        ws.Cells(1, 10).Value = "Yearly Change"\
        ws.Cells(1, 11).Value = "Percent Change"\
        ws.Cells(1, 12).Value = "Total Stock Volume"\
        ws.Cells(1, 16).Value = "Ticker"\
        ws.Cells(1, 17).Value = "Value"\
        ws.Cells(2, 15).Value = "Greatest % Increase "\
        ws.Cells(3, 15).Value = "Greatest % Decrease"\
        ws.Cells(4, 15).Value = "Greatest Total Volume"\
        \
        \
        ' for each row\
        For i = 2 To lRow\
        \
            ' get the stock of that row\
            stock = ws.Cells(i, 1).Value\
            \
            ' if the stock in the next row is different...\
            If (stock <> ws.Cells(i + 1, 1).Value) Then\
                ' finish the sum by grabbing value from the last row of the group\
                totalVolume = totalVolume + ws.Cells(i, 7).Value\
                \
                ' by definition, this is the last row of stock\
                closingPrice = ws.Cells(i, 6).Value\
                yearlyChange = closingPrice - openPrice\
                percentChange = yearlyChange / openPrice\
                \
                ' write out to the summary table\
                ws.Cells(summTableRow, 9).Value = stock\
                ws.Cells(summTableRow, 10).Value = yearlyChange\
                ws.Cells(summTableRow, 11).Value = percentChange\
                ws.Cells(summTableRow, 12).Value = totalVolume\
                \
                 ' color formating\
                If (yearlyChange > 0) Then\
                    ws.Cells(summTableRow, 10).Interior.ColorIndex = 4\
                Else\
                    ws.Cells(summTableRow, 10).Interior.ColorIndex = 3\
                End If\
                \
                ' reset the sum for the next credit card (since we know it's different)\
                totalVolume = 0\
                summTableRow = summTableRow + 1\
                \
                ' the next row (look ahead) is the first row of the next stock\
                openPrice = ws.Cells(i + 1, 3).Value\
                \
            ' if the next credit card is the same\
            Else\
                'increment the sum\
                totalVolume = totalVolume + ws.Cells(i, 7).Value\
            End If\
        \
        Next i\
        \
        ' bonus\
        maxVol = 0\
        maxPerc = -9999999\
        minPerc = 99999999\
        \
        For j = 2 To summTableRow - 1\
            If ws.Cells(j, 12).Value > maxVol Then\
                maxVol = ws.Cells(j, 12).Value\
                volTicker = ws.Cells(j, 9).Value\
            End If\
            \
            If ws.Cells(j, 11).Value > maxPerc Then\
               maxPerc = ws.Cells(j, 11).Value\
               maxTick = ws.Cells(j, 9).Value\
            End If\
            \
            If ws.Cells(j, 11).Value < minPerc Then\
               minPerc = ws.Cells(j, 11).Value\
               minTick = ws.Cells(j, 9).Value\
            End If\
        Next j\
        \
            ws.Range("P2").Value = maxTick\
            ws.Range("Q2").Value = maxPerc\
            ws.Range("P3").Value = minTick\
            ws.Range("Q3").Value = minPerc\
            ws.Range("P4").Value = volTicker\
            ws.Range("Q4").Value = maxVol\
    Next ws\
End Sub\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0     \
}